

body{
    font-family: 'IBM Plex Sans', sans-serif;
}
img{
    display: block;
}

.ntb{
    background:#0455DD;
    color:#FFF;
    text-align: center;
    border: 1px solid #FFF;
    padding: 10px 60px;
    border-radius: 6%;
    white-space: nowrap;
    
}

/* Header */

.header{
    width: 100%;
    background: #F2F2F2;
    position: fixed;
    top: 0;
    padding: 4px 0;
    z-index: 10;
}
.header h2 {
    margin-top: 20px;
}
.header img{
    height: 90px;
    width: 150px;
}
.main-menu{
    text-align: right;
    margin-top: 20px;
}

.main-menu ul {
    margin-bottom: 10px;
}

.main-menu ul li {
    display: inline;
    margin-left: 20px;
    color: #000;
}

.main-menu ul li a{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: .1em;
    color: #000;
    line-height: 40px;
    padding: 10px 0;
}

.main-menu ul li .dropdown{
    display: inline;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: .1em;
    color: #000;
    line-height: 40px;
    padding: 10px 0;
}


/* Intro */
.section-intro{
    margin-top: 93px;
}

.left-intro h1{
    font-size: 42px;
    line-height: 48px;
    text-align: left;
}

.left-intro button{
    margin-top: 15px;
}

.right-intro{
    margin-left: 350px;
}




/* Investimento */

.section-investimento{
    width: 100%;
    background:#0455DD;
}



.investimento-lista  li {
    background: #FFF;
    height: 227px;
    width: 250px;   
    margin: 40px 30px 40px 0;
    border-radius: 3%;
    
}

.investimento-lista li p {
    margin-left: 22px;
    margin-top: -15px;
   
}
.investimento-lista li h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    line-height: 49px;
    color:#000;
    margin-left: 22px;
    margin-top: 22px;
    
}

.box-subtitle{
    font-size: 20px;
    line-height: 49px;
    text-align: left;
    color: #0455DD;

} 

.box-subtitle::after{
    content: "";
    display: block;
    width: 39px;
    height: 3px;
    margin-top: -12px;
    background: #DEDEDE;
}

.box-text{
    margin-top:-9px;
    font-size: 16px;
    line-height: 49px;
    color: #808080;
}

.investimento-lista button {
    margin-left: 17px;
    margin-top: 10px;
}
/* Vantagem */

.section-vantagem{
    margin-top: 93px;
}

.vantagem-titulo{
    font-size: 42px;
    line-height: 49px;
    color: #000;
    text-align: center;
    margin:0 auto;
}

.vantagem-titulo-interno{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 49px;
    color: #000;
}


.section-vantagem{
    text-align: center;
    
    font-size: 16px;
    font-weight: bold;
    line-height: 49px;
    color: #808080;
}

.section-vantagem a{
    margin-top: 65px;
}


/* Photo */

.section-foto{
    width: 100%;
    margin-top: 93px;
    background: url("../template/img/bg.jpeg") no-repeat center;
    background-size: cover;
    height: 600px;

}

.mask-blue{
    background:rgba(4,85,221,0.5);
    z-index: 10;
    width: 100%;
    height: 600px;
    
}

.section-foto p{
    font-size: 42px;
    font-style: italic;
    line-height: 55px;
    text-align: left;
    color: #FFF;
    text-align: left;
}

.section-foto h1{
    font-size: 20px;
    font-style: italic;
    line-height: 25px;
    color: #DEDEDE;
    text-align: left;

}

.contents{
    margin-top: 300px;
}


/* Form Enviar */

.email-send{
    background:#F2F2F2;
    width: 50%;
    height: 600px;
}

.email-send form{
    margin-left: 150px;
    margin-right: 50px;
    margin-top: 55px;

}
.email-send form input, .email-send form textarea{
    background: #808080;
    color: white;
}

.email-send h1{
    margin: 0 auto;
    font-size: 38px;
    line-height: 43px;
    font-weight: bold;
    text-align: center;
    margin: 93px auto 0 auto;
}

.email-send form button{
    margin-top: 30px;
}

.support-send{
    width: 30%;
    height: 600px;
    float: right;
}

.support-send img{
    position: relative;
    right: 100px;
}

.support-send h1{
    font-size: 32px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    white-space: nowrap
}

.support-send .titulo{
   position: relative;
   right: 100px;
}
.section-form::after, .section-form::before{
    content:"";
    display: table;
    clear: both;
}


/* Footer */

.footer{
    width: 100%;
    background: #000;
    height: 80px;
}

.footer h1 {
    font-size: 20px;
    color: white;
    letter-spacing: .1em;
    text-align: center;
}


.testes{
    background: #FFF;
}