{
  "name": "contabilidade-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-lte": "2.3.6",
    "axios": "^0.18.0",
    "font-awesome": "4.7.0",
    "ionicons": "^3.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "react": "^16.3.0",
    "react-agenda": "0.0.8",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.0",
    "react-dropzone": "^4.2.9",
    "react-js-pagination": "^3.0.1",
    "react-maskedinput": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.2.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "react-text-mask": "^5.3.0",
    "react-widgets": "^4.2.6",
    "react-widgets-moment": "^4.0.12",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-form-dropzone": "^0.0.1",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "sweetalert-react": "^0.4.11",
    "sweetalert2": "^7.19.1",
    "sweetalert2-react-content": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "aws-deploy": "aws s3 cp --recursive ./build s3://rgori.com2",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
